<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mike, FYI</title>
  <style>
    body {
      text-align: left;
    }

    h1 {
      font-size: 6vw;
      margin: 5vw 10vw;
      
    }

    img {
      display: block;
      max-width: 80%;
      max-height: 30vw;
      margin-left: 20%;
      margin-right: 20%;
      border-radius: 50%;
    }
   
   
    * {
        box-sizing: border-box;
    }
    
    a {
    line-height: 5vw;
    margin: 1vw 10px;
    font-size: 5vw;
    color: #333;
    text-decoration: none;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
		h1 {
      		margin-left: 15vw;
      
    	}
        
        a{
    		line-height: 5vw;
    		margin: 15%;
    		font-size: 5vw;
    		color: #333;
    		text-decoration: none;
    	}

      	.column {
        	width: 100%;
      	}
      }

    
  </style>
</head>

<body>
<div>
<h1>Michael Corliss</h1>
</div>
<div class="row">
  <div class="column">
      <img src="55dce5905e9b954c.jpg" alt="Profile Picture">
  </div>
  <div class="column">
    <a href="https://ilovephilosophy.com/" target="_blank">ILovePhilosophy</a><br>
    <a href="https://repository.library.georgetown.edu/handle/10822/553697" target="_blank">Thesis</a><br>
    <a rel="me" href="https://bsky.app/profile/corliss.bsky.social" target="_blank">Bluesky</a> <br>
    <a rel="me" href="https://c.im/@_m" target="_blank">Mastodon</a> <br>
    <a href="https://en.wikipedia.org/wiki/User:Carleas" target="_blank">Wikipedia</a> <br>
    <a href="https://github.com/mcorliss/" target="_blank">GitHub</a><br>

  </div>
</div>
</body>
</html>
